PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_DATABASE=wehood_db

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

SMTP_FROM=noreply@example.com
SMTP_HOST=example.com
SMTP_PORT=xx
SMTP_USER=noreply@example.com
SMTP_PASSWORD=supersecret

VKID_APPID=xxxxxxxx
SERVER_URL=http://localhost:3000
APP_URL=wehood://
VKID_SCOPE="vkid.personal_info email"

OPENWEATHER_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
YANDEX_GEOCODER="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
YANDEX_GEOSUGGEST="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
YANDEX_LOCATOR="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
YANDEX_STATIC="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY='lsv2_pt_xxxxx'
LANGSMITH_PROJECT="default"

GIGACHAT_API_KEY='xxxxx'
